# Rota-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/auto/rota/api/: RotaApplication.java
src/main/java/auto/rota/api/constant/: GlobalConstants.java
src/main/java/auto/rota/api/controller/: CarController.java  UserController.java
src/main/java/auto/rota/api/converter/: ExtrasJpaConverter.java
src/main/java/auto/rota/api/dto/: CarDto.java  CreateUserDto.java  UserDto.java
src/main/java/auto/rota/api/exception/: CarNotFoundException.java  EmailExistException.java  EmptyEmailException.java  EmptyRegistrationNumberException.java  GlobalErrorResponse.java  InvalidImageException.java  RegistrationNumberExistException.java  RotaApiException.java  UserNotFoundException.java
src/main/java/auto/rota/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/auto/rota/api/model/: BaseEntity.java  Car.java  User.java
src/main/java/auto/rota/api/model/enums/: CarType.java  Extras.java  FuelType.java
src/main/java/auto/rota/api/repository/: CarRepository.java  UserRepository.java
src/main/java/auto/rota/api/security/: AuthorizationServerConfig.java  CertConfig.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/auto/rota/api/service/: CarService.java  UserService.java
src/main/java/auto/rota/api/swagger/: SwaggerConfig.java
src/main/java/auto/rota/api/util/: DataURL.java
src/main/java/auto/rota/api/validation/: EmailValidator.java  YearValidator.java
src/main/java/auto/rota/api/validation/anotation/: ValidEmail.java  ValidYear.java
src/main/resources/: application.properties  rota.jks
src/main/resources/db/migration/: V1__Init.sql  V2__create_cars_table.sql
src/test/java/auto/rota/api/: ApiApplicationTests.java
