application.title=Rota
server.servlet.context-path=/api
server.error.include-message=always
spring.datasource.platform=mysql
spring.datasource.database=int2022
spring.datasource.url=jdbc:mysql://localhost:3306/int2022?autoReconnect=true&useSSL=false
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=1
security.oauth2.resource.filter-order=3
security.cert.keystore-location=classpath:rota.jks
security.cert.keystore-pass=changeme
security.cert.auth-certificate-alias=jwt-signer
security.cert.auth-certificate-pass=changeme
security.encoding-strength=10
security.security-realm=Rota.auto Realm
security.jwt.client-id=Rota.auto-spa
security.jwt.client-secret=TcX8u40HywHDquhzMXpy
security.jwt.grant-types=password
security.jwt.scopes=read,write,execute
security.jwt.resource-ids=Rota.auto-resource-id
security.jwt.signing-key=x6bQdqXOF6w1myDAT2gBdjsAeCPRL5aMhGwmxx0G
security.jwt.access-token-validity=1801
springfox.documentation.swagger.v2.path=/swagger-docs
spring.main.banner-mode=off
spring.main.log-startup-info=off
spring.jpa.show-sql=true